<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carta Astral Modular</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="api-url" content="https://astralapiproxy.onrender.com/calculate" />
  <link rel="stylesheet" href="styles.css?v=20251110">
  <script src="icons.js?v=20251110"></script>
  <script src="astroUtils.js?v=20251110"></script>
  <script src="elements.js?v=20251110"></script>
  <script src="renderOutput.js?v=20251110"></script>
  <script src="tooltips.js?v=20251110"></script> 
  <script src="debug.js?v=20251110"></script>
  <script src="shemot.js?v=20251110"></script>
  <script src="sefirotCoords.js?v=20251110"></script>
	<script src="drawAscMcHouses.js?v=20251110"></script>
	<script src="mapPlanetsToSefirot.js?v=20251110"></script>
	<script src="drawTreeOfLife.js?v=20251110"></script>
	
	<script src="main.js?v=20251110"></script>


</head>
<body>
  <h1>Carta Astral Modular</h1>
  <form id="astroForm">
    <label>Fecha y hora de nacimiento:
      <input type="datetime-local" id="datetime" value="1986-10-13T01:00">
    </label>
    <label>Ubicación (Ciudad, País):
      <input type="text" id="location" autocomplete="off" placeholder="Detectando ubicación...">
      <div id="suggestions"></div>
    </label>
    <div id="coords"></div>
    <button type="submit">Calcular Carta</button>
  </form>
  <div style='display: flex;'>
    <div id="output" class="hidden"></div>
    <div class="tree-wrapper hidden">
      <canvas id="treeOfLifeCanvas" width="600" height="1000"></canvas>
    </div>
  </div>
</body>
</html>
